{
    "spec_version": 1,
    "identifier": "Impact",
    "name": "Impact!",
    "abstract": "Impact experiments for science and profit",
    "author": "tomforwood",
    "license": "MIT",
    "resources": {
        "repository": "https://hk.gh-proxy.com/https://github.com/tomforwood/kerbal-impact"
    },
    "version": "v1.3.0",
    "ksp_version": "1.0",
    "download": "https://hk.gh-proxy.com/https://github.com/tomforwood/kerbal-impact/releases/download/v1.3.0/Impact.zip",
    "download_size": 1587751,
    "x_generated_by": "netkan"
}
